{
    "name": "przepompownia/phpunit-filter-examples",
    "authors": [
        {
            "name": "przepompownia",
            "email": "przepompownia@noreply.github.com"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "phpunit/phpunit": "^6.5"
    }
}
